Error Input:
 ------- 
2013-03-01 02:15:23+0000 [MyClientProtocol,client] Message Received... 
2013-03-01 02:15:23+0000 [MyClientProtocol,client] [7, 'appDomain:graph1', {'an': {'21': {'b': 0.6901961, 'g': 0.7882353, 'Degree': 4, 'Label': 'Sends phishing email asking for info to be mailed back or entered into website.', 'r': 0.4745098, 'y': -350.97687, 'x': 307.24896, 'z': 0, 'CPT': '{"nodeId":21,"index":["18",true,false],"1":[1,"1","0"],"0":[0,"0","1"]}', 'Class': 'Event', 'size': 42.4}}}, None]
2013-03-01 02:15:23+0000 [MyClientProtocol,client] Fail
2013-03-01 02:15:23+0000 [MyClientProtocol,client] invalid type for parameter 'event' - not JSON serializable
 
 
Legit Input:
2013-03-01 02:28:59+0000 [MyClientProtocol,client] [7, 'appDomain:graph1', {'an': {'21': {'Label': 'Sends phishing email asking for info to be mailed back or entered into website.', 'CPT': '{"nodeId":21,"index":["18",true,false],"1":[1,"1","0"],"0":[0,"0","1"]}', 'size': 42.4, 'b': 0.6901961, 'g': 0.7882353, 'Degree': 4, 'r': 0.4745098, 'y': -350.97687, 'x': 307.24896, 'z': 0, 'Class': 'Event'}}}, None]
